{
  "name": "novo-cantico",
  "version": "1.0.0",
  "description": "Rethinking a new harmony for web software from first principles.",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdegutis/Novo-Cantico.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdegutis/Novo-Cantico/issues"
  },
  "homepage": "https://github.com/sdegutis/Novo-Cantico#readme",
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "@types/mime": "^2.0.3",
    "@types/node": "^17.0.18",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "dotenv": "^16.0.0",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.4.1",
    "mime": "^3.0.0",
    "source-map-support": "^0.5.21",
    "sucrase": "^3.20.3"
  }
}
